%%=============================================================================
% File Name: chapter6.tex
% Creation Date: 15:39:41 15-05-2012 ICT
% Last Modified: Tue May 15, 16:04:59 ICT 2012
% Created by: xuansamdinh
% Email: xuansamdinh.n2i@gmail.com
% Description:
%%=============================================================================

\chapter{GUI \& Gallary} % (fold)
\label{cha:devguiandgallary}

Xây dựng giao diện người dùng cho ứng dụng. Hỗ trợ duyệt Gallary.
% chapter GUI \& Gallary (end)
% vim: set ff=unix ft=tex fenc=utf-8 ts=4 sw=4 tw=79 :
