%%===========================================================================%%
%% thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%%===========================================================================%%

% Set up the document
\documentclass[a4paper, oneside]{thesis}  % Use the "Thesis" style, based
%on the ECS Thesis style by Steve Gunn
%\usepackage[utf8]{vntex}
\usepackage[all]{hypcap}
\usepackage{paralist}
\usepackage{eqparbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
%\usemintedstyle{trac}
\floatstyle{boxed}
\restylefloat{figure}

\usepackage{tocloft,calc}

%\renewcommand\cftchappresnum{\chaptername\space}
%\setlength{\cftchapnumwidth}{\widthof{\textbf{Chương~999~}}}

\renewcommand\cftchappresnum{\chaptername\space}
\setlength{\cftchapnumwidth}{\widthof{\textbf{Phụ lục~999~}}}
\makeatletter
\g@addto@macro\appendix{%
  \addtocontents{toc}{%
    \protect\renewcommand{\protect\cftchappresnum}{\appendixname\space}%
  }%
}
\makeatother
% %   % execute this command before entering appendix area
%     \setcounter{chapter}{0}
%     \renewcommand\thechapter{\appendixname~\Alph\space{chapter}}}
%%===========================================================================%%
\makeglossaries
%==============================================================================
\graphicspath{{figures/}}  % Location of the graphics files
%%===========================================================================%%
%\usepackage{etoolbox}
%\makeatletter
%\preto{\@newitemize}{\topsep=0pt \partopsep=0pt }
%\makeatother
% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
%\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but
%this can be distracting if there are many links.
%==============================================================================

%==============================================================================

\hypersetup{
%     %bookmarks=true,         % show bookmarks bar?
%     %unicode=false,          % non-Latin characters in Acrobat’s bookmarks
%     %pdftoolbar=true,        % show Acrobat’s toolbar?
%     %pdfmenubar=true,        % show Acrobat’s menu?
%     %pdffitwindow=false,     % window fit to page when opened
%     %pdfstartview={FitH},    % fits the width of the page to the window
     pdftitle={ĐỒ ÁN TỐT NGHIỆP},    % title
     pdfauthor={xuansamdinh},     % author
     pdfsubject={\subjectname},   % subject of the document
     pdfcreator={pdflatex},   % creator of the document
     pdfproducer={TeX}, % producer of the document
     pdfkeywords={Python} {Uploader} {RESTful}, % list of keywords
%     %pdfnewwindow=true,      % links in new window
     colorlinks=true,       % false: boxed links; true: colored links
%     linkcolor=blue,          % color of internal links
%     citecolor=green,        % color of links to bibliography
%     filecolor=magenta,      % color of file links
%     urlcolor=cyan           % color of external links
}
%==============================================================================
%==============================================================================
\newenvironment{newenumerate}
    {\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{enumerate}}

\newenvironment{newitemize}
    {\begin{itemize}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{itemize}}

\newenvironment{newdescription}
    {\begin{description}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{description}}

%==============================================================================
\begin{document} % BEGIN
%==============================================================================

\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {\bf\Huge ĐỒ ÁN TỐT NGHIỆP}
\authors  {\texorpdfstring{\href{http://n2ilinux.blogspot.com}{Đinh Xuân Sâm}}
            {Đinh Xuân Sâm}}
%\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here
\addresses  {Đà Nẵng}
\date       {tháng 5, năm 2012}
\subject    {}
\keywords   {}
\instructor {Huỳnh Ngọc Thọ}
\INSTRUCTOR {HUỲNH NGỌC THỌ}
\student {Đinh Xuân Sâm}
\STUDENT {ĐINH XUÂN SÂM}
\projectname{\texorpdfstring{Xây dựng trình khách cho website
\href{http://imgur.com}{Imgur.com}}}
\department {Công Nghệ Thông Tin}
\DEPARTMENT {CÔNG NGHỆ THÔNG TIN}
\faculty {Công nghệ}
\FACULTY {CÔNG NGHỆ}
\class {08I2}
\schoolyear {2008 - 2011}

%==============================================================================
\maketitle % MAKE TITLE
%==============================================================================

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%==============================================================================
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\input{./preamble/foreword}
}
\clearpage  % Declaration ended, now start a new page
%==============================================================================

% An empty page: 1st
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill

\clearpage  % Funny Quote page ended, start a new page
%==============================================================================

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has
%changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
\input{./preamble/acknowledgements}
}
\clearpage  % End of the Acknowledgements
%==============================================================================

% An empty page: 2nd
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill

\clearpage  % Funny Quote page ended, start a new page
%==============================================================================

\setstretch{1.3}

\reviews{
\addtocontents{toc}{\vspace{1em}}

}

Đã k\'y:\\
 \rule[1em]{25em}{0.5pt}

 Ngày:\\
 \rule[1em]{25em}{0.5pt}

\clearpage
%==============================================================================

% An empty page: 3rd
\pagestyle{empty}

\null\vfill

\clearpage
%==============================================================================

\pagestyle{fancy}

%------------------------------------------------------------------------------
\addtotoc{Mục lục}
\tableofcontents
\clearpage
%------------------------------------------------------------------------------
\addtotoc{Danh sách hình ảnh}
\renewcommand*\listfigurename{Danh sách hình ảnh}
\listoffigures
\clearpage
%------------------------------------------------------------------------------
\addtotoc{Danh sách bảng}
\listoftables
\clearpage
%------------------------------------------------------------------------------
\addtotoc{Các đoạn mã nguồn}
\renewcommand\listoflistingscaption{Các đoạn mã nguồn}
\listoflistings
%------------------------------------------------------------------------------
\input{glossaries_thesis}
\glossarystyle{indexgroup}
\printglossarieshere

%==============================================================================

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
\dedicatory{}
\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics

%==============================================================================
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\lhead{\chaptername\space \thechapter. \space \emph{\leftmark}}
\renewcommand{\footrulewidth}{0.4pt} % default is 0pt
\lfoot{\small GVHD: \instructorname}\rfoot{\small SVTH: \studentname}
% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

%==============================================================================
\include{./chapters/chapter0} % Introduction
\include{./chapters/chapter1}
\include{./chapters/chapter2}
\include{./chapters/chapter3}
\include{./chapters/chapter4}
\include{./chapters/chapter5}
\include{./chapters/chapter6}
\clearpage
%==============================================================================
% Now begin the Appendices, including them as separate files
\fancyhead{}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\lhead{\appendixname\space \thechapter. \space \emph{\leftmark}}
\rhead{\thepage}
\renewcommand{\footrulewidth}{0.4pt} % default is 0pt
\lfoot{\small GVHD: \instructorname}\rfoot{\small SVTH: \studentname}

%\appsecnums
\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices
% \begin{appendices}
\input{./appendices/appendixA}	% Appendix Title
\input{./appendices/appendixB}	% Appendix Title
% \begin{appendices}
%\backmatter
\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
\clearpage
%==============================================================================
\pagestyle{fancy}
\fancyhead{}
\addtotoc{Tài liệu tham khảo}
\label{bibliography}
\lhead{\emph{Tài liệu tham khảo}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{bibliography}  % The references (bibliography) information are
%==============================================================================
\end{document}  % THE END
%==============================================================================
